<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9E0C5"
    android:orientation="vertical"
    tools:context=".CollaborationActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/txtCollaboration"
        android:layout_width="345sp"
        android:layout_height="50sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/inika"
        android:text="Your Collaboration"
        android:textColor="@color/common_gray"
        android:textSize="26dp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />


    </LinearLayout>


    <ScrollView
        android:layout_width="412dp"
        android:layout_height="670dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="338dp"
                android:text="See All"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_shadow_8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/likeHeart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/imgV_clb1"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="225dp"
                    android:layout_marginTop="@dimen/btn_corner_radius"
                    android:background="@drawable/heart" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_round_white_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgV_clb1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:alpha=".75"
                    android:background="#FEE897F7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/imgV_clb1"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txtCollName1"
                        android:layout_width="149dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:text="Natvansh"
                        android:textSize="21dp"
                        android:textColor="@color/black"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/txtCollCourseName1"
                        android:layout_width="149dp"
                        android:layout_height="35dp"
                        android:paddingStart="5dp"
                        android:text="Content creater"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/txtCollName1"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:id="@+id/txtCollCourseDetail"
                        android:layout_width="73dp"
                        android:layout_height="25dp"
                        android:paddingStart="5dp"
                        android:text="ELIGIBLE"
                        android:textColor="#33BF27"
                        android:background="@drawable/round_green"
                        android:textSize="15sp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="42sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/txtCollCourseDescription"
                        android:layout_width="240dp"
                        android:layout_height="35dp"
                        android:paddingStart="5dp"
                        android:text="@string/content"
                        android:textSize="15sp"
                        android:layout_below="@id/txtCollCourseName1"
                        android:layout_marginStart="15dp"
                        tools:ignore="RtlSymmetry" />


                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="338dp"
                android:text="See All"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_shadow_8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/likeHeart1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="225dp"
                    android:layout_marginTop="@dimen/btn_corner_radius"
                    android:background="@drawable/heart" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_round_white_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgV_clb2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:alpha=".75"
                    android:background="#FEE897F7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@+id/imgV_clb2"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/txtCollName2"
                        android:layout_width="149dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:text="Natvansh"
                        android:textColor="@color/black"
                        android:textSize="21dp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/txtCollCourseName2"
                        android:layout_width="149dp"
                        android:layout_height="35dp"
                        android:paddingStart="5dp"
                        android:text="Content creater"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/txtCollName2"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:id="@+id/txtCollCourseDetail2"
                        android:layout_width="73dp"
                        android:layout_height="25dp"
                        android:paddingStart="5dp"
                        android:text="ELIGIBLE"
                        android:textColor="#33BF27"
                        android:background="@drawable/round_green"
                        android:textSize="15sp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginTop="42sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/txtCollCourseDescription2"
                        android:layout_width="240dp"
                        android:layout_height="35dp"
                        android:paddingStart="5dp"
                        android:text="@string/content"
                        android:textSize="15sp"
                        android:layout_below="@id/txtCollCourseName2"
                        android:layout_marginStart="15dp"
                        tools:ignore="RtlSymmetry" />


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="90dp"
        android:layout_marginBottom="40dp"
        android:background="#1E1E1E"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnZero"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:textSize="26sp"
            android:textStyle="bold"
            app:icon="@drawable/home"
            app:iconTint="#FFFFFF"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnDzero"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="#1E1E1E"
            android:textSize="23sp"
            android:textStyle="bold"
            app:icon="@drawable/wallet"
            app:iconTint="#FFFFFF"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:icon="@drawable/analysis"
            app:iconTint="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:textSize="26sp"
            android:textStyle="bold"
            app:icon="@drawable/person"
            app:iconTint="#FFFFFF"
            tools:ignore="MissingConstraints" />


    </LinearLayout>
</LinearLayout>